# Enable titles and configure them
set-option -g set-titles on
set-option -g set-titles-string "[#I] #T"

# Allow xterm scrollback
set-option -ag terminal-overrides "xterm*:smcup@:rmcup@"

# Set the status options
set-option -g status-left "#[bg=colour237,fg=colour250] #h #[fg=default,bg=default]⡇"
set-option -g status-left-length 100
# No right status
set-option -g status-right ""
set-option -g status-bg colour250
set-option -g status-interval 60
set-option -g message-style bg=colour250,fg=black

# Set the window styles in the status
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "
set-window-option -g window-status-current-style bg=colour32,fg=white,bold
set-window-option -g window-status-separator "⡇"

# Make sure we aren't monitoring activity
set-window-option -g monitor-activity off

# Switch to manual renaming so our shell configures it
set-option -g automatic-rename off
set-option -g allow-rename on

# Set the default terminal string to 256-color screen including background erase
set-option -g default-terminal "screen-256color-bce"

# Agressive resize
set-window-option -g aggressive-resize on

# Increase the scrollback buffer size
set-option -g history-limit 10000

# Set custom options
set-option -g @launch "#(date +%s)"

# Key bindings
# M = option with Terminal.app set to 'Use option as meta key', this prevents stomping most application's shortcuts
bind-key -n -r M-p      previous-window
bind-key -n -r M-n      next-window
bind-key -n -r M-s      new-window
# Blit the entire pane output to /tmp, useful for really cheaply showing output to someone or logging
bind-key C-p pipe-pane -o 'cat >> /tmp/pane.$USER.#W.#I'

# Complete disable escape-as-meta, because it's just annoying
set-option -g escape-time 0

# Renumber windows when they exit so they behave like normal "tabs"
set-option -g renumber-windows on
