# Enable titles and configure them
set-option -g set-titles on
# .tmux_prefix is a script which allows us to inject custom bits into the title
set-option -g set-titles-string "#(~/.tmux_prefix '' ' - ')[#I] #T"

# Set the lock command to a "screensaver" of sorts (start with lock-server command)
set-option -g lock-command "read -p 'Someone else has attached to this terminal, and you have been detached. Press any key to reattach.'"

# Allow xterm scrollback, while keeping the standard tmux overrides
set-option -g terminal-overrides "xterm*:smcup@:rmcup@,*88col*:colors=88,*256col*:colors=256,xterm*:XT"

# Set the status options
set-option -g status-utf8
set-option -g status-left "#[fg=colour250,bg=colour237,bold]#(~/.tmux_prefix ' ' ' ')#[default] #(hostname -s) ⡇"
set-option -g status-left-length 100
set-option -g status-right-length 0
set-option -g status-bg colour250
set-option -g status-interval 60
set-option -g message-bg colour250

# Set the window styles in the status
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg colour32 # #1B7AE0
set-window-option -g window-status-current-fg white

# Make sure we aren't monitoring activity
set-window-option -g monitor-activity off

# Shut off automatic window naming, we're handling this in zsh (and better)
set-window-option -g automatic-rename off

# Set the default terminal string
set-option -g default-terminal "screen-256color"

# Agressive resize
set-window-option -g aggressive-resize on

# Set custom options
set-option -g @launch "#(date +%s)"

# Key bindings
# M = option with Terminal.app set to 'Use option as meta key', this prevents stomping most application's shortcuts
bind-key -n -r M-p      previous-window
bind-key -n -r M-n      next-window
bind-key -n -r M-s      new-window
# Blit the entire pane output to /tmp, useful for really cheaply showing output to someone or logging
bind-key C-p pipe-pane -o 'cat >> /tmp/pane.$USER.#W.#I'
