#### Set options for grml zshrc

# Don't set rprompt
DONTSETRPROMPT=1
# Don't check for mail
MAILCHECK=0

#### PATHS

# Setup both potential homebrew locations
if [[ -e ~/.homebrew/bin/brew ]]
then
    BREW_PATH=~/.homebrew/bin/brew
elif [[ -e /opt/homebrew/bin/brew ]]
then
    BREW_PATH=/opt/homebrew/bin/brew
fi

# Initialize the paths via homebrew
if [[ ! -z "$BREW_PATH" ]]
then
    eval $($BREW_PATH shellenv)
    # Setup completions, grml will call compinit for us
    FPATH=$HOMEBREW_PREFIX/share/zsh/site-functions:$FPATH
fi

unset BREW_PATH

# Add any locally installed python binaries to the path, using the currently running default python
if [[ $+commands[python] -eq 1 ]]
then
    local PYTHON_BIN=$(python -m site --user-base)/bin
    if [[ -d $PYTHON_BIN ]];
    then
        PATH="$PYTHON_BIN:$PATH"
    fi
fi
# If we have explicit python 3, add that in front to prefer it
if [[ $+commands[python3] -eq 1 ]]
then
    local PYTHON_BIN=$(python3 -m site --user-base)/bin
    if [[ -d $PYTHON_BIN ]];
    then
        PATH="$PYTHON_BIN:$PATH"
    fi
fi

# Add local bin at the end, if it exists
if [[ -d ~/bin ]];
then
    PATH=$PATH:~/bin
fi

#### Basic options we want everywhere

# Add some nice ls options
typeset -ga ls_options
ls_options=( -F )

#### Setup multiplexing

# Only multiplex for remote connections
if [[ ! -z "$SSH_TTY" ]]
then
    source ~/.zsh/zshrc.pre.tmux
fi
