#### Set options for grml zshrc

# Don't set rprompt
DONTSETRPROMPT=1
# Don't check for mail
MAILCHECK=0

# Add a local homebrew install to the path, if it exists
if [[ -e ~/.homebrew ]]
then
    PATH=~/.homebrew/bin:~/.homebrew/sbin:$PATH

    # Setup completions, grml will call compinit for us
    if type brew &>/dev/null; then
        FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
    fi
fi

# Add any locally installed python binaries to the path, using the currently running default python
if [[ $+commands[python] -eq 1 ]]
then
    PATH="`python -m site --user-base`/bin:$PATH"
fi

# Add some nice ls options
typeset -ga ls_options
ls_options=( -F )

# Only multiplex for remote connections
if [[ ! -z "$SSH_TTY" ]]
then
    source ~/.zsh/zshrc.pre.tmux
fi
