#### Set options for grml zshrc

# Don't set rprompt
DONTSETRPROMPT=1
# Don't check for mail
MAILCHECK=0

# Add a local homebrew install to the path, if it exists
if [[ -e ~/.homebrew ]]
then
    PATH=~/.homebrew/bin:~/.homebrew/sbin:$PATH

    # Setup completions, grml will call compinit for us
    if type brew &>/dev/null; then
        FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
    fi
fi

# Get the short version of the currently running python
PYVER=$(python -c "import platform; print '.'.join(platform.python_version().split('.')[:2])")

if [[ -e ~/Library/Python/$PYVER/bin ]]
then
    PATH=~/Library/Python/$PYVER/bin:$PATH
fi

# Add some nice ls options
typeset -ga ls_options
ls_options=( -F )

# Only multiplex for remote connections
if [[ ! -z "$SSH_TTY" ]]
then
    source ~/.zsh/zshrc.pre.tmux
fi
