#### Set options for grml zshrc

# Don't set rprompt
DONTSETRPROMPT=1
# Don't check for mail
MAILCHECK=0
# We have our own function to set the title, so disable the support in grml
# TODO: This probably breaks dynamic hostname updating in the title
NOPRECMD=1

#### Enable lazy loading support

source ~/.zsh/modules/zsh-defer/zsh-defer.plugin.zsh

#### Paths

function setup_homebrew {
    local BREW_PATH
    # Setup both potential homebrew locations
    if [[ -e ~/.homebrew/bin/brew ]]; then
        BREW_PATH=~/.homebrew/bin/brew
    elif [[ -e /opt/homebrew/bin/brew ]]; then
        BREW_PATH=/opt/homebrew/bin/brew
    fi

    # Initialize the paths via homebrew
    if [[ ! -z "$BREW_PATH" ]]; then
        eval $($BREW_PATH shellenv)
        # Setup completions, grml will call compinit for us
        FPATH=$HOMEBREW_PREFIX/share/zsh/site-functions:$FPATH
    fi
}

# Don't lazy-load because we need some of these tools immediately and it only costs 10ms
setup_homebrew

# Add local bin at the end, if it exists
if [[ -d ~/bin ]]; then
    PATH=$PATH:~/bin
fi

#### Basic options we want everywhere

# Add some nice ls options
typeset -ga ls_options
ls_options=( -F )

#### Setup multiplexing

# Only multiplex for remote connections
if [[ ! -z "$SSH_TTY" ]]; then
    source ~/.zsh/zshrc.pre.tmux
fi

