# Additional pieces for screen configuration
if [[ "$TERM" == screen*  && "$WINDOW" != '' ]]
then

	echo "Setting shell for screen usage"

	# Set logout keybinds
	function eharmon-logout() {
		screen -X detach
		exit
	}

	zle -N eharmon-logout
	#bindkey '^f' eharmon-logout
	#bindkey -s '^d' 'exit\n'

	# Turn on 256 colors in vim (which doesn't pay attention to tput or screen-256, alas)
	# If you lose color in vim switch to a 256 color term or comment out this line
	#VIM_OPTIONS=( -T "$XTERM" )
	#XTERM=xterm-256color

	function toggle-color() {
		if [[ "$TERM" == "screen-256color" ]] then;
			TERM=screen
			zle -M 'Set 16 color screen $TERM'
		else
			TERM=screen-256color
			zle -M 'Set 256 color screen $TERM'
		fi
	}

	zle -N toggle-color
	#bindkey '^y' toggle-color

	# Quick alias to nest screens
	alias iscreen="screen -m -d -c /dev/null -e^Bb"

	if [[ "$OLD" != 1  && -e /etc/motd ]]
	then
		echo
		cat /etc/motd
	fi

fi

# Additional pieces for tmux configuration
# If we're inside tmux and we've just created the only pane, show the motd. Because who doesn't love a motd
if [[ ! -z "$TMUX" && $($TMUX_BIN list-windows -t login | wc -l | tr -d ' ') == "1" && -e /etc/motd && "$UID" != 0 ]]
then
	echo
	cat /etc/motd
fi
